run.chrome = false
run.firefox = true
chromedriver = C:\\WebDriver\\bin\\chromedriver
firefoxdriver = C:\\WebDriver\\bin\\geckodriver
webdriver.chrome.driver = "webdriver.chrome.driver"
webdriver.firefox.driver = "webdriver.firefox.driver"
login = jakevotincev@gmail.com
password = passTPOLab3
search.string = design
